for(int i = 0;i<7;i++)
{
switch(i)
 case 0:
 jsonMessage= String.format("{\"A\" : %b , \"B\": %b ,\"C\": %b, \"D\": %b, \"E\": %b, \"F\": %b, \"G\": %b}",true,false,false,false,false,false,false);
 break;
 case 1:
 jsonMessage= String.format("{\"A\" : %b , \"B\": %b ,\"C\": %b, \"D\": %b, \"E\": %b, \"F\": %b, \"G\": %b}",false,true,false,false,false,false,false);
 break;
 case 2:
 jsonMessage= String.format("{\"A\" : %b , \"B\": %b ,\"C\": %b, \"D\": %b, \"E\": %b, \"F\": %b, \"G\": %b}",false,false,true,false,false,false,false);
 break;
 case 3:
 jsonMessage= String.format("{\"A\" : %b , \"B\": %b ,\"C\": %b, \"D\": %b, \"E\": %b, \"F\": %b, \"G\": %b}",false,false,false,true,false,false,false);
 break;
 case 4:
 jsonMessage= String.format("{\"A\" : %b , \"B\": %b ,\"C\": %b, \"D\": %b, \"E\": %b, \"F\": %b, \"G\": %b}",false,false,false,false,true,false,false);
 break;
 case 5:
 jsonMessage= String.format("{\"A\" : %b , \"B\": %b ,\"C\": %b, \"D\": %b, \"E\": %b, \"F\": %b, \"G\": %b}",false,false,false,false,false,true,false);
 break;
 case 6:
 jsonMessage= String.format("{\"A\" : %b , \"B\": %b ,\"C\": %b, \"D\": %b, \"E\": %b, \"F\": %b, \"G\": %b}",false,false,false,false,false,false,true);
 break;
}